# pgdp

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java  MiniJava.java
src/main/java/Abgaben/: GrausGauß.java  HA_3p7_Feldverarbeitung.java  HA_3p8_Palina.java  HA_4p6_Stringray.java  HA_4p7_Binnenmajuskel.java  HA_4p8_XorVerschluesselungImCBCModus.java  HA_6p5_PinguinMaze.java  HA_6p6_Ponynome.java  HA_6p7_LatexBase.java  HA_7p6_SlowAndEvenSlowerSort.java  HilfPingu.java  Interpreter.java  Mensch.java  MiniJavaParser.java  Video.java  Videosammlung.java  Worstorage.java
src/main/java/Blatt1/: HelloWorld.java
src/main/java/Blatt10/: Blatt10_Helferlein.java
src/main/java/Blatt10/Aufg10p6/: Eisscholle.java  EisschollenComparator.java  SeeRettungTestPiazza.java  Seerettung.java  SeerettungTest.java  (+1 more)
src/main/java/Blatt11/: Blatt11_Helferlein.java
src/main/java/Blatt12/: Blatt12_Helferlein.java
src/main/java/Blatt2/: HA2_Aufg2p7_3und7.java  HA2_Aufg2p8_PrimaZahlen.java  HA2_Aufg2p9_Potenztabelle.java  LustigeSieben.java  Meiern.java  MeiernJ.java
src/main/java/Blatt3/: HA_3p7_Feldverarbeitung.java  HA_3p8_Palina.java  MinMax.java  Pascal.java
src/main/java/Blatt4/: B4_Helferlein.java  HA_4p6_Stringray.java  HA_4p7_Binnenmajuskel.java  HA_4p8_XorVerschluesselungImCBCModus.java  PA_4p2_CaesarLebt.java  PA_4p3_Vokalersetzung.java
src/main/java/Blatt5/: Blatt5_Helferlein.java  HA_5p6_Mensch.java  HA_5p7_GrausGauß.java
src/main/java/Blatt6/: HA_6p5_PinguinMaze.java  HA_6p6_Ponynome.java  HA_6p7_LatexBase.java
src/main/java/Blatt7/: Blatt7_Helferlein.java  HA_7p6_SlowAndEvenSlowerSort.java  HilfPingu.java  Interpreter.java  InterpreterTest.java
src/main/java/Blatt8/: Blatt8_Helferlein.java  MiniJavaParser.java  MiniJavaParserTest.java  Video.java  Videosammlung.java  Videotest.java  Worstorage.java
src/main/java/Blatt9/: Blatt9_Helferlein.java  Interpreter.java
src/main/java/Libraries/: Aerger.java  Maze.java  MiniJava.java  PenguinPen.java
src/main/java/MiniJava/: MiniJava.java
(+209 files in other folders)
